   JWT_SECRET=jkfjsjkdhjdhjhjh
   DATABASE_NAME=
   DATABASE_HOST=localhost
   DATABASE_PORT=3306
   DATABASE_USER_NAME=
   DATABASE_PASSWORD=
   NODE_ENV=development
   COOKIES_DOMAIN=
   AWS_REGION=
   AWS_ACCESS_KEY=
   AWS_SECRET_KEY=
   SUBDOMAIN_OFFSET=
   HOST=
   PORT=8000